<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:ital,wght@0,700;1,400;1,600;1,800&family=Roboto+Mono:wght@300&family=Roboto:ital,wght@1,300&display=swap"
        rel="stylesheet">

    <style>
        .main {
            width: 96%;
            height: auto;
            padding: 2%;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Mono', monospace;
        }

        .boxh1 {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        .h1 {
            text-align: center;
        }

        .parentfirst {

            display: flex;
            object-fit: cover;
            margin: auto;
            gap: 25px;
            padding: 2%;
            justify-content: center;
            height: auto;
        }

        .childone {
            width: 35%;

        }

        .firstimg {
            width: 100%;
            height: 350px;
        }

        .main2 {
            margin: auto;
            width: 100%;
            height: auto;

        }

        .childsec {

            width: 90%;
            height: 260px;
            display: flex;
            gap: 15px;
            margin: auto;

        }

        .content {
            padding: 3px;

            width: 100%;
            height: 94%;
            text-align: center;
            gap: 18px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        .mainimg {
            margin: auto;
            width: 30%;
            height: 49%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="boxh1">
            <h1 class="h1">Our Blog Posts</h2>
                <div class="parentfirst">

                    <div class="childone">
                        <img src="https://media.architecturaldigest.com/photos/58175203ef29aecc140f19fc/master/w_1600%2Cc_limit/farmhouse-1.jpg"
                            class="firstimg" alt="Farm House"> 29 january 2019 <br> <b>Architectural Art Modern</b>
                    </div>
                    <div class="childone">
                        <img src="https://media.istockphoto.com/id/1066999762/photo/3d-rendering-beautiful-luxury-bedroom-suite-in-hotel-with-tv.jpg?s=612x612&w=0&k=20&c=kh1SoNvZYDdAFOadeKxPVssVKVzbMTIuOHQu-RBDoX0="
                            class="firstimg" alt="Farm House"> 29 january 2019 <br> <b>Architectural Art Modern</b>
                    </div>
                    <div class="childone">
                        <img src="https://cdn.pixabay.com/photo/2017/03/22/17/39/kitchen-2165756_1280.jpg"
                            class="firstimg" alt="Farm House"> 29 january 2019<br> <b>Architectural Art Modern </b>
                    </div>
                </div>
        </div> <br>
        <div class="main2">

            <div class="childsec">
                <div class="content"><img src="https://cdn-icons-png.flaticon.com/512/1875/1875834.png" class="mainimg"
                        alt="creative Design">
                    <h3>Creative Design</h3>Far Far away, behind the word mountains far from the countries vokalia.
                </div>
                <div class="content"> <img src="https://cdn-icons-png.flaticon.com/512/5538/5538109.png"
                        class="mainimg">
                    <h3>Digital Marketing</h3>Far far away, behind the word mountains, far from the countries vokalia.
                </div>
                <div class="content"> <img
                        src="https://img.freepik.com/premium-vector/creative-design-illustrator-app-tool-vector-icon-graphic-visual-editor-application-software-training-course-creation-art-studio-program-interface-logo_88813-1912.jpg?w=2000"
                        class="mainimg" alt="Application Design Icon">
                    <h3>Application Design</h3>Far far away, behind the word mountains, far from the countries vokalia.
                </div>
                <div class="content"> <img src="https://cdn-icons-png.flaticon.com/512/2620/2620307.png" class="mainimg"
                        alt="Web Devlopment Icon">
                    <h3>Web Devlopment</h3>Far far away, behind the word mountains, far from the countries vokalia.
                </div>
            </div>
            <div class="childsec">
                <div class="content"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtHdokcYi8MPSMQ0xNUx6BhlJwxe831Il0hlLgQZYpB0BqR-sSviRnU1n4WwPfrhlSdHM&usqp=CAU"
                        class="mainimg" alt="Branding">
                    <h3>Branding</h3>Far Far away, behind the word mountains far from the countries vokalia.
                </div>
                <div class="content"> <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUiSPj93yqkgfjP2qd2-FmfbtcH8zySyWCULi21hspdLrCI9_txqW-eYJgV4z30YSYS6g&usqp=CAU"
                        class="mainimg">
                    <h3>Graphic Design</h3>Far far away, behind the word mountains, far from the countries vokalia.
                </div>
                <div class="content"> <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzXjhHGEj8d1_iSiA5G5ktJc7IMi08IRsYUffz6eJJLEG5LERZMHFy5OsYUq75DoDAxZc&usqp=CAU"
                        class="mainimg" alt="Email Marketing">
                    <h3>Email Marketing</h3>Far far away, behind the word mountains, far from the countries vokalia.
                </div>
                <div class="content"> <img src="https://cdn-icons-png.flaticon.com/512/5234/5234318.png" class="mainimg"
                        alt="Web Devlopment Icon">
                    <h3>Web Design</h3>Far far away, behind the word mountains, far from the countries vokalia.
                </div>
            </div>
        </div>


    </div>
    </div>
</body>

</html>